# YourFirstPSModuleInCSharp

./: .editorconfig  .gitignore  README.MD  YourFirstPSModuleInCSharp.sln  global.json
.devcontainer/: devcontainer.json  postCreate.ps1
.github/workflows/: pr.yaml
Example.4.Hybrid/: Example.4.Hybrid.csproj  Example.4.Hybrid.psd1  GetPEURandomColorCmdlet.cs
src/Example.1.PowerShell/: Example.1.PowerShell.csproj  Example.1.PowerShell.psm1
src/Example.2.CSharp/: Example.2.CSharp.csproj  GetPEURandomEmailCmdlet.cs
src/Example.2.PowerShell.PSStandard/: Example.2.PowerShell.PSStandard.csproj  Example.2.PowerShell.PSStandard.psm1  Module.psm1
src/Example.3.CSharp/: Consts.cs  Example.3.CSharp.csproj  Example.3.CSharp.psd1  GetPEURandomDateCmdlet.cs  GetPEURandomEmailCmdlet.cs  GetPEURandomSentenceCmdlet.cs  WritePEURandomColorMessageCmdlet.cs
src/Example.4.Hybrid/: Example.4.Hybrid.csproj  Example.4.Hybrid.psd1  Example.4.Hybrid.psm1  GetPEURandomColorCmdlet.cs  GetPEURandomLetterCmdlet.cs
src/Example.5.CSharp.PSStandard/: Consts.cs  Example.4.CSharp.PSStandard.csproj  Example.5.CSharp.PSStandard.csproj  Example.5.CSharp.psd1  GetPEURandomDateCmdlet.cs  GetPEURandomEmailCmdlet.cs  GetPEURandomSentenceCmdlet.cs  WritePEURandomColorMessageCmdlet.cs
src/Example.5.FSharp/: Module.fs
src/Example.6.FSharp/: Example.6.FSharp.fsproj  Example.6.FSharp.psd1  Module.fs
src/Example.6.PowerShell.MultiTarget/: Example.6.PowerShell.MultiTarget.csproj  build.ps1
src/Example.7.PowerShell.MultiTarget/: Example.7.PowerShell.MultiTarget.csproj  Example.7.PowerShell.MultiTarget.psd1  Example.7.PowerShell.MultiTarget.psm1  publish.ps1
src/Example.8.VB/: Example.8.VB.vbproj  GetPEURandomLetterCmdlet.vb
src/FSharpExample/: FSharpExample.fsproj  Module.fs
src/FirstExample/: FirstExample.csproj  FirstExample.psm1
src/Lab.1.RandomEmail/: GetPEURandomEmail.cs  GetPEURandomEmailCmdlet.cs  GetRandomEmail.cs  Lab.1.RandomEmail.csproj  Lab.1.RandomEmail.psd1
src/Lab.2.RandomSentence/: Class1.cs  GetPEURandomSentence.cs  GetPEURandomSentenceCmdlet.cs  Lab.2.RandomSentence.cs  Lab.2.RandomSentence.csproj  Lab.2.RandomSentence.psd1
src/Lab.3.Bouncer/: AssertPEUAgeCmdlet.cs  Class1.cs  Consts.cs  GetPEUAgeCmdlet.cs  GetPEURandomSentence.cs  Lab.3.Bouncer.cs  Lab.3.Bouncer.csproj  Lab.3.Bouncer.psd1  Person.cs  README.MD
src/Lab1.RandomEmail/: GetPEURandomEmail.cs
src/Lab2.RandomSentence/: GetPEURandomSentence.cs
tests/: Example.1.PowerShell.tests.ps1  Example.1.Tests.ps1  Lab.1.RandomEmail.Tests.ps1  Lab.2.RandomSentence.Tests.ps1  Lab.3.Bouncer.Tests.ps1  Lab1.RandomEmail.Tests.ps1  Lab2.RandomSentence.Tests.ps1  Lab3.Age.Tests.ps1  Shared.ps1
