<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PEUFSharp</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- In F# you have to specify your files and compile dependencies in order. This seems like a hassle but its actually helpful -->
    <Compile Include="Module.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
